{
  "Server": {
    "Name": "Plex Compatible Server",
    "MachineIdentifier": "b1c8f0a34d7e42f9a65b0c3d8e17f4a2b",
    "Version": "1.43.4.10903-e5521bd8c",
    "ApiVersion": "1.2.3"
  },
  "Media": {
    "Roots": [
      {
        "Name": "Movies",
        "Path": "G:\\usr\\local\\Movies",
        "Type": "movie"
      },
      {
        "Name": "TV Shows",
        "Path": "G:\\usr\\local\\TV",
        "Type": "show"
      }
    ]
  },
  "ConnectionStrings": {
    "Media": "Data Source=media.db"
  },
  "Diagnostics": {
    "LogRequests": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
